<?xml version="1.0" encoding="utf-8"?>
<fragment
    android:id="@+id/dp_movieContainer"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    class="com.example.andrey.popularmovies.MovieDetailPageActivity$MovieDetailPageFragment"
    xmlns:android="http://schemas.android.com/apk/res/android" />